name: Fetcher

on:
  push:

jobs:
  gemfilesgetter: 
    uses: stefanomunarini/relaton-data-rfcs/.github/workflows/gemfiles-getter.yml@main
  fetch:
    needs: [gemfilesgetter]
    name: rfcsubseries rfc fetching
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Use Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0
      - name: Install Gems
        run: bundle install
      - name: Verify Gems versions
        run: gem list
#       - name: Fetch documents
#         run: |
#           rm -rf data
#           relaton fetch-data ietf-rfc-entries
#       - name: Push data
#         run: |
#           echo `date` > flag.txt
#           git config user.name ietf-bib-bot
#           git config user.email gh-bib-bot@llc.ietf.org
#           git add data flag.txt
#           git diff --quiet && git diff --staged --quiet || (git commit -m 'update documents' && git push)
